{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sWzjBykWO5jd26CCHyijA",
      "type": "rectangle",
      "x": 96.5,
      "y": 226,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WKRfKRmuQX0Flq4YNoVtB"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1660607875,
      "version": 155,
      "versionNonce": 1859921645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5xodnkchpsec8NP0Wit2",
          "type": "arrow"
        }
      ],
      "updated": 1782122908726,
      "link": null,
      "locked": false
    },
    {
      "id": "FT93zPLvMm66vBQFMAQ-B",
      "type": "text",
      "x": 129.5,
      "y": 245.5,
      "width": 71.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WKRfKRmuQX0Flq4YNoVtB"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1879217933,
      "version": 162,
      "versionNonce": 2080837549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122908728,
      "link": null,
      "locked": false,
      "text": "START",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBHV0K6tUFoBU2MLoQcTD",
      "type": "ellipse",
      "x": 313.75,
      "y": 230.75,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWyms54Dg8yg0lgJxmyM6"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 179411693,
      "version": 146,
      "versionNonce": 1400814083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5xodnkchpsec8NP0Wit2",
          "type": "arrow"
        },
        {
          "id": "DWA-P3bt0wviI86YvvCie",
          "type": "arrow"
        }
      ],
      "updated": 1782122918031,
      "link": null,
      "locked": false
    },
    {
      "id": "qiBKsH5xR-rRQghJ5Z2rl",
      "type": "text",
      "x": 340.75,
      "y": 244.25,
      "width": 73.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RWyms54Dg8yg0lgJxmyM6"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404278723,
      "version": 112,
      "versionNonce": 629595405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122905350,
      "link": null,
      "locked": false,
      "text": "RAG N1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcxieDC-9nulgxHwkUA-W",
      "type": "rectangle",
      "x": 520.25,
      "y": 217.25,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rFB8u6xQ89XsRu5ML6D8D"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1855292621,
      "version": 170,
      "versionNonce": 1441491171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-pNYZW-i-uc7MBVb8GiC",
          "type": "arrow"
        },
        {
          "id": "DWA-P3bt0wviI86YvvCie",
          "type": "arrow"
        }
      ],
      "updated": 1782122921446,
      "link": null,
      "locked": false
    },
    {
      "id": "ChV-M6jHpfxpuRYy9c_Iv",
      "type": "text",
      "x": 535.25,
      "y": 242.75,
      "width": 132.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rFB8u6xQ89XsRu5ML6D8D"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1818075971,
      "version": 120,
      "versionNonce": 51597251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122921453,
      "link": null,
      "locked": false,
      "text": "SOPORTE N1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOPORTE N1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kc6QDXOqOtM_2v9zSPBR",
      "type": "diamond",
      "x": 760,
      "y": 179.75,
      "width": 157,
      "height": 144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPlp4x3SwmlyG69gy9h9b"
      ],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 2
      },
      "seed": 114550093,
      "version": 164,
      "versionNonce": 1698668621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-pNYZW-i-uc7MBVb8GiC",
          "type": "arrow"
        },
        {
          "id": "7n2M7UG5SGvcpI23ebyvB",
          "type": "arrow"
        },
        {
          "id": "7sSOVzZGyWHtCkjLixYH0",
          "type": "arrow"
        }
      ],
      "updated": 1782122940645,
      "link": null,
      "locked": false
    },
    {
      "id": "FXUi-VENgSaKJRHRGsdF7",
      "type": "text",
      "x": 785,
      "y": 241.25,
      "width": 97.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nPlp4x3SwmlyG69gy9h9b"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 217286093,
      "version": 110,
      "versionNonce": 760146627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782122925282,
      "link": null,
      "locked": false,
      "text": "CLASSIFY\n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSIFY\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXZypc4T6j-Ho4J0G9XHD",
      "type": "rectangle",
      "x": 1119.75,
      "y": 119.75,
      "width": 169,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYFJ5Dreu7IC6MKJwW3_K"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 997912867,
      "version": 219,
      "versionNonce": 1589547309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RN2PWOUkOOcsXT6TTuE4N",
          "type": "arrow"
        },
        {
          "id": "UUF7KDNpQuWLhl5DS163v",
          "type": "arrow"
        }
      ],
      "updated": 1782122879878,
      "link": null,
      "locked": false
    },
    {
      "id": "uuo9iKUCMyk3r5ufV08P0",
      "type": "text",
      "x": 1134.75,
      "y": 145.25,
      "width": 137.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYFJ5Dreu7IC6MKJwW3_K"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1306973379,
      "version": 173,
      "versionNonce": 2057970765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782122879880,
      "link": null,
      "locked": false,
      "text": "SOPORTE N2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOPORTE N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fyu_pVQFor1WMWJ0V1cRZ",
      "type": "ellipse",
      "x": 924,
      "y": 94,
      "width": 136,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPKbMSnlUy3B4VXKy97si"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1703583779,
      "version": 192,
      "versionNonce": 1212356355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RN2PWOUkOOcsXT6TTuE4N",
          "type": "arrow"
        },
        {
          "id": "7sSOVzZGyWHtCkjLixYH0",
          "type": "arrow"
        }
      ],
      "updated": 1782122940645,
      "link": null,
      "locked": false
    },
    {
      "id": "izliW0mL-WfY_pdleVyZD",
      "type": "text",
      "x": 951,
      "y": 107.5,
      "width": 78.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DPKbMSnlUy3B4VXKy97si"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 405316547,
      "version": 162,
      "versionNonce": 244328685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782122866268,
      "link": null,
      "locked": false,
      "text": "RAG N2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG N2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWA-P3bt0wviI86YvvCie",
      "type": "arrow",
      "x": 455.7493199624711,
      "y": 255.88290039579564,
      "width": 58.50068003752892,
      "height": 1.2471847105873337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 855758253,
      "version": 228,
      "versionNonce": 593153059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122921453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.50068003752892,
          1.2471847105873337
        ]
      ],
      "startBinding": {
        "elementId": "KBHV0K6tUFoBU2MLoQcTD",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "bcxieDC-9nulgxHwkUA-W",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w-pNYZW-i-uc7MBVb8GiC",
      "type": "arrow",
      "x": 695.25,
      "y": 256.90063583815027,
      "width": 63.69274392903549,
      "height": 3.7935751943310834,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1343631011,
      "version": 215,
      "versionNonce": 1442335661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122933296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.69274392903549,
          -3.7935751943310834
        ]
      ],
      "startBinding": {
        "elementId": "bcxieDC-9nulgxHwkUA-W",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0kc6QDXOqOtM_2v9zSPBR",
        "mode": "orbit",
        "fixedPoint": [
          0.03144904458598726,
          0.5069444444444444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7sSOVzZGyWHtCkjLixYH0",
      "type": "arrow",
      "x": 845.0943632546789,
      "y": 179.63162186650152,
      "width": 73.55966931517344,
      "height": 56.51918930245017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 142504099,
      "version": 228,
      "versionNonce": 451192387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122946192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.55966931517344,
          -56.51918930245017
        ]
      ],
      "startBinding": {
        "elementId": "0kc6QDXOqOtM_2v9zSPBR",
        "mode": "orbit",
        "fixedPoint": [
          0.5031847133757962,
          0.031684027777777776
        ]
      },
      "endBinding": {
        "elementId": "Fyu_pVQFor1WMWJ0V1cRZ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RN2PWOUkOOcsXT6TTuE4N",
      "type": "arrow",
      "x": 1065.4622186512315,
      "y": 122.7305530827387,
      "width": 48.287781348768476,
      "height": 32.93509545282613,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 961347235,
      "version": 247,
      "versionNonce": 447040173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122967163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.287781348768476,
          32.93509545282613
        ]
      ],
      "startBinding": {
        "elementId": "Fyu_pVQFor1WMWJ0V1cRZ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "dXZypc4T6j-Ho4J0G9XHD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V8m6B6jF3Ip1S1u7nIGTt",
      "type": "ellipse",
      "x": 954.0833333333333,
      "y": 380.7222222222222,
      "width": 115,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2pKVt49AzeKQjauokEM2"
      ],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 18621443,
      "version": 292,
      "versionNonce": 924300035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1N7nasT-KprqNU0QRy7-S",
          "type": "arrow"
        },
        {
          "id": "7n2M7UG5SGvcpI23ebyvB",
          "type": "arrow"
        }
      ],
      "updated": 1782122947984,
      "link": null,
      "locked": false
    },
    {
      "id": "GxkRkwmABNS86AA3R-VPm",
      "type": "text",
      "x": 988.0833333333333,
      "y": 406.2222222222222,
      "width": 42.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-2pKVt49AzeKQjauokEM2"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 374545507,
      "version": 276,
      "versionNonce": 1862159843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122947984,
      "link": null,
      "locked": false,
      "text": "END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmx9WhdM8EjncPpWKSL2m",
      "type": "diamond",
      "x": 1139.2222222222222,
      "y": 251.27777777777783,
      "width": 157,
      "height": 144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yekl4wFXzJ7IZM-fd810S"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 409308419,
      "version": 313,
      "versionNonce": 563394445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUF7KDNpQuWLhl5DS163v",
          "type": "arrow"
        },
        {
          "id": "1N7nasT-KprqNU0QRy7-S",
          "type": "arrow"
        },
        {
          "id": "qNzpxpJ5Twxfqds3SkWM6",
          "type": "arrow"
        }
      ],
      "updated": 1782122882863,
      "link": null,
      "locked": false
    },
    {
      "id": "blkW0e8FxopbtsKa0IZCM",
      "type": "text",
      "x": 1164.2222222222222,
      "y": 312.7777777777778,
      "width": 97.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yekl4wFXzJ7IZM-fd810S"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 248706211,
      "version": 257,
      "versionNonce": 45746445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782122882867,
      "link": null,
      "locked": false,
      "text": "CLASSIFY\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLASSIFY\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUF7KDNpQuWLhl5DS163v",
      "type": "arrow",
      "x": 1205.7597065370808,
      "y": 205.75,
      "width": 10.988975431094786,
      "height": 44.16777398953877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1627591555,
      "version": 212,
      "versionNonce": 445660653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122882865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.988975431094786,
          44.16777398953877
        ]
      ],
      "startBinding": {
        "elementId": "dXZypc4T6j-Ho4J0G9XHD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "tmx9WhdM8EjncPpWKSL2m",
        "mode": "orbit",
        "fixedPoint": [
          0.5031847133757962,
          0.031684027777777776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1N7nasT-KprqNU0QRy7-S",
      "type": "arrow",
      "x": 1154.2706529034083,
      "y": 346.3526703727443,
      "width": 88.24261104584889,
      "height": 50.21004879454699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 710669709,
      "version": 388,
      "versionNonce": 542136995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122947984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.24261104584889,
          50.21004879454699
        ]
      ],
      "startBinding": {
        "elementId": "tmx9WhdM8EjncPpWKSL2m",
        "mode": "orbit",
        "fixedPoint": [
          0.35403397027600947,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "V8m6B6jF3Ip1S1u7nIGTt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6001456327469237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9-NOQgt5K2n3RTeeZus2e",
      "type": "rectangle",
      "x": 1371.3333333333335,
      "y": 312.8611111111113,
      "width": 204.44444444444446,
      "height": 91.11111111111109,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qxl2zwj24LeLSMzKU-zDm"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 3
      },
      "seed": 451016461,
      "version": 309,
      "versionNonce": 2093634605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qNzpxpJ5Twxfqds3SkWM6",
          "type": "arrow"
        }
      ],
      "updated": 1782122983568,
      "link": null,
      "locked": false
    },
    {
      "id": "qNzpxpJ5Twxfqds3SkWM6",
      "type": "arrow",
      "x": 1297.0759262676497,
      "y": 326.54500444565934,
      "width": 74.38836248221287,
      "height": 29.118629342774966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aal",
      "roundness": {
        "type": 2
      },
      "seed": 2098543149,
      "version": 343,
      "versionNonce": 1314315789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122987731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.38836248221287,
          29.118629342774966
        ]
      ],
      "startBinding": {
        "elementId": "tmx9WhdM8EjncPpWKSL2m",
        "mode": "orbit",
        "fixedPoint": [
          0.9685509554140127,
          0.5069444444444444
        ]
      },
      "endBinding": {
        "elementId": "9-NOQgt5K2n3RTeeZus2e",
        "mode": "inside",
        "fixedPoint": [
          0.000640542798240186,
          0.4697837854828135
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v68iAI8sIYUFK6Q61p-pq",
      "type": "text",
      "x": 1417.5711636013457,
      "y": 333.69444444444457,
      "width": 103.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qxl2zwj24LeLSMzKU-zDm"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 12008749,
      "version": 301,
      "versionNonce": 934997229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122983570,
      "link": null,
      "locked": false,
      "text": "SOPORTE\nHUMANO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOPORTE\nHUMANO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5xodnkchpsec8NP0Wit2",
      "type": "arrow",
      "x": 243.5,
      "y": 260.59372786885245,
      "width": 64.25672131125867,
      "height": 4.425918692809603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1467124995,
      "version": 251,
      "versionNonce": 1609744717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122908728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.25672131125867,
          -4.425918692809603
        ]
      ],
      "startBinding": {
        "elementId": "sWzjBykWO5jd26CCHyijA",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "KBHV0K6tUFoBU2MLoQcTD",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7n2M7UG5SGvcpI23ebyvB",
      "type": "arrow",
      "x": 845.7445768763017,
      "y": 323.57476448861075,
      "width": 111.66368453016617,
      "height": 72.67255670120613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 999385315,
      "version": 294,
      "versionNonce": 236730221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782122957310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.66368453016617,
          72.67255670120613
        ]
      ],
      "startBinding": {
        "elementId": "0kc6QDXOqOtM_2v9zSPBR",
        "mode": "orbit",
        "fixedPoint": [
          0.5031847133757962,
          0.9683159722222222
        ]
      },
      "endBinding": {
        "elementId": "V8m6B6jF3Ip1S1u7nIGTt",
        "mode": "orbit",
        "fixedPoint": [
          0.34267721500918824,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}